<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scorecard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img  id="img1"src="./assets/Logo.JPG" alt=""  >
    </nav>

    <header>
        <div id="heading1"> ICC WORLD CUP 2011</div>   
        <div id="heading2"> India vs srilanka Scorecard </div> 
    </header>
    <br> <br>
    <div class="section ">
        
        <table > 
            <caption id="c1"> 
                <tr class="cl1">
                    <td>India Innings </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>277-4(48.2)</td>
                </tr>      </caption>
            <tr id="heading">
                 <th class="cen1">Batsman</th>
                 <th> </th>
                 <th class="cen3">R</th>
                 <th class="cen4">B</th> 
                 <th class="cen5">4s</th>
                 <th class="cen6">6s</th>
                 <th class="cen7">SR</th>      
            </tr> 
            
            <tr >
                <td class="cen1"> <a  href= "assets/Player6.png" >Virendra Sehwag   </a></td>
                <td class="cen2">Ibw B l Malinga</td>
                
                <td class="cen3">0</td>
                <td class="cen4">2</td>
                <td class="cen5">0</td>
                <td class="cen6">0</td>
                <td class="cen7" >0.00</td>
                
            </tr> 

             <tr>
                <td class="cen1"> <a href="assets/Player5.png">Sachin tendulkar</a></td>
                <td class="cen2">c k sangakara B L Malinga</td>
                <td class="cen3">18</td>
                <td class="cen4">14</td>
                <td class="cen5">2</td>
                <td class="cen6">0</td>
                <td class="cen7">128.57</td>
            </tr>

            <tr>
                <td class="cen1"> <a href="assets/Player4.png">Gautam Gambir</a></td>
                <td  class="cen2"> B T perera</td>
                <td class="cen3">97</td>
                <td class="cen4">122</td>
                <td class="cen5">9</td>
                <td class="cen6">0</td>
                <td class="cen7">79.51</td>
            </tr>

            <tr>
                <td class="cen1"> <a href="assets/Player3.png">virat kohli</a></td>
                <td class="cen2"> c & b T Dilshan</td>
                <td class="cen3">35</td>
                <td class="cen4">49</td>
                <td class="cen5">4</td>
                <td class="cen6">0</td>
                <td class="cen7">71.43</td>
            </tr>

            <tr>
                <td class="cen1"> <a href="assets/Player2.png">M S Dhoni (C & WK)</a></td>
                <td class="cen2"> not out</td>
                <td class="cen3">91</td>
                <td class="cen4">79</td>
                <td class="cen5">8</td>
                <td class="cen6">2</td>
                <td class="cen7">115.19</td>
            </tr>

            <tr>
                <td class="cen1"> <a href="assets/Player1.png">Yuvraj Singh</a></td>
                <td class="cen2"> not out</td>
                <td class="cen3">21</td>
                <td class="cen4">24</td>
                <td class="cen5">2</td>
                <td class="cen6">0</td>
                <td class="cen7">87.50</td>
            </tr>
            <tr>
                <td>Extras</td>
                <td></td>
                <td colspan="6" class="left"> 15(b 1,lb 6,w 8,nb 0,p 0)</td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                 <td colspan="6" class="left" >277(4 wkts,48.2 Ov)</td>
            </tr>
            <tr>
                <td>Did not bat</td>
                <td colspan="6"> <a href="assets/Player1-1.jpg"> Suresh Raina ,</a>
                <a href="assets/Player1-2.jpg">Harbajan Singh ,</a>
                <a href="assets/Player1-3.jpg"> Zaheer Khan ,</a>
                <a href="assets/Player1-4.jpg"> Munaf patel ,</a>
                <a href="assets/Player1-5.jpg"> s sreesanth </a> </td>
            </tr>

        </table> <br>
        <footer class="footer">Made with <img src="./assets/prograd-heart.svg"> by ProGrad</footer>
    </div>
    
    
</body>
</html>